## Symbols ##
include ./symbols/symbol-map-sharparam.conf

disable_ligatures never

## Configs ##
include ./settings/init.conf

# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
